<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocalPlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalPlayerScript.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>